    /* ---------------------------Ground Action--------------------------------- */
    ActionMoveTo moveGroundMiddleToLeft;
    moveGroundMiddleToLeft.initMoveTo(glm::vec2(-640, 43), 5.0);
    
    ActionMoveTo moveGroundBackToRight;
    moveGroundBackToRight.initMoveTo(glm::vec2(1920, 43), 0);
    
    ActionMoveTo moveGroundRightToMiddle;
    moveGroundRightToMiddle.initMoveTo(glm::vec2(640, 43), 5.0);
    
    SpriteActionSchedule groundOneSchedule;
    
    std::vector<SpriteAction*> actionSequenceOne
    {
        &moveGroundMiddleToLeft,
        &moveGroundBackToRight,
        &moveGroundRightToMiddle
    };

    groundOneSchedule.createSchedule(actionSequenceOne, REPEAT_FOREVER);
    
    SpriteActionSchedule groundTwoSchedule;
    
    std::vector<SpriteAction*> actionSequenceTwo{
        &moveGroundRightToMiddle,
        &moveGroundMiddleToLeft,
        &moveGroundBackToRight
    };
    
    groundTwoSchedule.createSchedule(actionSequenceTwo, REPEAT_FOREVER);
    
    ground_1->addActions(groundOneSchedule);
    ground_2->addActions(groundTwoSchedule);
    
    ground_1->runAction();
    ground_2->runAction();
    /* ---------------------------Ground Action--------------------------------- */
    
    /* -------------------Building Silhouette 1_1 Action------------------------ */
    
    float bsOneYPos = buildingSilhouette1_1->getPosition().y;
    
    ActionMoveTo moveBSOne_OneToLeft;
    moveBSOne_OneToLeft.initMoveTo(glm::vec2(-640, bsOneYPos), 15.0);
    ActionMoveTo moveBSOne_OneBackToRight;
    moveBSOne_OneBackToRight.initMoveTo(glm::vec2(1920, bsOneYPos), 0);
    ActionMoveTo moveBSOne_OneToMiddle;
    moveBSOne_OneToMiddle.initMoveTo(glm::vec2(640, bsOneYPos), 15.0);
    
    SpriteActionSchedule bsOne_OneSchedule;
    std::vector<SpriteAction*> bsOne_OneSeq{
        &moveBSOne_OneToLeft,
        &moveBSOne_OneBackToRight,
        &moveBSOne_OneToMiddle
    };
    bsOne_OneSchedule.createSchedule(bsOne_OneSeq, REPEAT_FOREVER);
    
    buildingSilhouette1_1->addActions(bsOne_OneSchedule);
    buildingSilhouette1_1->runAction();
    
    /* -------------------Building Silhouette 1_1 Action------------------------ */
    
    /* -------------------Building Silhouette 1_2 Action------------------------ */
    
    ActionMoveTo moveBSOne_TwoToMiddle;
    moveBSOne_TwoToMiddle.initMoveTo(glm::vec2(640, bsOneYPos), 15);
    ActionMoveTo moveBSOne_TwoToLeft;
    moveBSOne_TwoToLeft.initMoveTo(glm::vec2(-640, bsOneYPos), 15);
    ActionMoveTo moveBSOne_TwoBackToRight;
    moveBSOne_TwoBackToRight.initMoveTo(glm::vec2(1920, bsOneYPos), 0);
    
    SpriteActionSchedule bsOne_TwoSchedule;
    std::vector<SpriteAction*> bsOne_TwoSeq{
        &moveBSOne_TwoToMiddle,
        &moveBSOne_TwoToLeft,
        &moveBSOne_TwoBackToRight
    };
    bsOne_TwoSchedule.createSchedule(bsOne_TwoSeq, REPEAT_FOREVER);
    
    buildingSilhouette1_2->addActions(bsOne_TwoSchedule);
    buildingSilhouette1_2->runAction();
    
    /* -------------------Building Silhouette 1_2 Action------------------------ */
    
    /* -------------------Building Silhouette 2_1 Action------------------------ */
    
    float bsTwoYPos = buildingSilhouette2_1->getPosition().y;
    
    ActionMoveTo moveBSTwo_OneToLeft;
    moveBSTwo_OneToLeft.initMoveTo(glm::vec2(-640, bsTwoYPos), 35.0);
    ActionMoveTo moveBSTwo_OneBackToRight;
    moveBSTwo_OneBackToRight.initMoveTo(glm::vec2(1920, bsTwoYPos), 0);
    ActionMoveTo moveBSTwo_OneToMiddle;
    moveBSTwo_OneToMiddle.initMoveTo(glm::vec2(640, bsTwoYPos), 35.0);
    
    SpriteActionSchedule bsTwo_OneSchedule;
    std::vector<SpriteAction*> bsTwo_OneSeq{
        &moveBSTwo_OneToLeft,
        &moveBSTwo_OneBackToRight,
        &moveBSTwo_OneToMiddle
    };
    bsTwo_OneSchedule.createSchedule(bsTwo_OneSeq, REPEAT_FOREVER);
    
    buildingSilhouette2_1->addActions(bsTwo_OneSchedule);
    buildingSilhouette2_1->runAction();
    
    /* -------------------Building Silhouette 2_1 Action------------------------ */
    
    /* -------------------Building Silhouette 2_2 Action------------------------ */
    
    ActionMoveTo moveBSTwo_TwoToLeftDouble;
    moveBSTwo_TwoToLeftDouble.initMoveTo(glm::vec2(-640, bsTwoYPos), 70.0);
    ActionMoveTo moveBSTwo_TwoBackToRight;
    moveBSTwo_TwoBackToRight.initMoveTo(glm::vec2(1920, bsTwoYPos), 0);
    
    SpriteActionSchedule bsTwo_TwoSchedule;
    std::vector<SpriteAction*> bsTwo_TwoSeq{
        &moveBSTwo_TwoToLeftDouble,
        &moveBSTwo_TwoBackToRight
    };
    bsTwo_TwoSchedule.createSchedule(bsTwo_TwoSeq, REPEAT_FOREVER);
    
    buildingSilhouette2_2->addActions(bsTwo_TwoSchedule);
    buildingSilhouette2_2->runAction();
    
    /* -------------------Building Silhouette 2_2 Action------------------------ */
    
    /* -------------------Building Silhouette 3_1 Action------------------------ */
    float bsThreeYPos = buildingSilhouette3_1->getPosition().y;
    ActionMoveTo moveBSThree_OneToLeftDouble;
    moveBSThree_OneToLeftDouble.initMoveTo(glm::vec2(-100, bsThreeYPos), 140.0);
    ActionMoveTo moveBSThree_OneBackToRight;
    moveBSThree_OneBackToRight.initMoveTo(glm::vec2(1400, bsThreeYPos), 0);
    
    SpriteActionSchedule bsThree_OneSchedule;
    std::vector<SpriteAction*> bsThree_OneSeq{
        &moveBSThree_OneToLeftDouble,
        &moveBSThree_OneBackToRight
    };
    bsThree_OneSchedule.createSchedule(bsThree_OneSeq, REPEAT_FOREVER);
    
    buildingSilhouette3_1->addActions(bsThree_OneSchedule);
    buildingSilhouette3_1->runAction();
    
    /* -------------------Building Silhouette 3_1 Action------------------------ */